{
  "name": "imdb-sqlite-importer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "better-sqlite3": "^12.2.0",
    "drizzle-kit": "^0.31.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.5"
  }
}
